<html>

<head>

<style>


body {

  color: #4a4a4a;

}

header {

  background-color: #F0F8FF;

  background-image: url("https://www.redhat.com/cms/managed-files/RHEL8-launch-GA-display-hello-world-organic-twitter-880x440.jpg");

  background-size: auto;

  background-position: center center;

  padding: 700px 0 0px;

  background-repeat: no-repeat;
  background-size: 1600px 700px;

}

 

 .navbar-brand img {

  height: 56px;

  margin-right: 8px;

  width: 56px;

}

.navbar{

 height: 70px;

 background-color: white ;

}





</style>

</head>

<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light"> 

  <div class="container">

    <a class="navbar-brand" href="#">

      <img src="https://media.licdn.com/dms/image/C4E0BAQEaZFTgYlop6g/company-logo_200_200/0?e=2159024400&v=beta&t=-0NAFQobyakpTKfhjxlPt_NfD5s8kt4wKno_ygXRXSo" alt="cat logo">

      Prodevans

    </a>



    </button>

 
  </div>

 </div>

</nav>





<header>

           
        
      </div>

    </div>

  </div>

</section>

</header>
